1A 05 1B 03 AB AB EF 08 FF 80
1C B3 1D 91 BA CD EF 22 FF 80
1E 05 1F 05 CD EF EF 19 FF 80
1B 30 1D 08 DC BD EF 06 FF 80
1A 01 1B 02 CD AB 1B 05 CD AB
1C 1E CD AC 1E B2 1F 05 CD EF
CD AE 1B E7 1C C6 AB BC 1D C1
1E 62 AB DE 1F AD AB DF AB BD
AB AB 1B 04 CD AB 1B FA 1C FA
AB BC CD AB 1B F1 1C C8 AB BC
AB AB 1D 7D CD AD 1B FA 1C 04
CD BC 1F 68 BA BF CD AB 1C FD
AB AC 1C 64 CD AC 1B 0A 1C 40
CD BC CD AB 1B F3 1C 3A 1D DC
AB CD AB BC AB AB 1F 04 CD AF
1B 05 1C 64 CD BC CD AB 1B 03
1C 64 CD CB CD BC 1D 32 BA BD
CD AB 1F 03 CD CF 1B 44 AB CB
CD AC 1B 06 1C 0A CD BC CD BC
CD BC CD BC 1D 7B AB BD AB AB
1B C8 CD AB CD BC 1F 02 DC BF
1C 73 BA BC CD AB 1C 3E AB BC
AB AB CD FF CD AF 1C 35 AB BC
1D 02 DC BD CD AB 1B F9 AB AB
1C 0A CD AC DC CD AB AC CD AF
1B 01 AB AB 00 00